<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <title>Test App</title>
    <link rel="stylesheet" href="media/styles/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="media/styles/main-theme.css">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="media/scripts/jquery-1.11.3.min.js"></script>
    <script src="media/scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="media/scripts/gmaps.js"></script>
    <script src="media/scripts/jquery.soap.js"></script>
    <!-- script src="media/scripts/source.js"></script -->


    <script type="text/javascript">
        var map;
        document.addEventListener("deviceready", onDeviceReady, false);
        
        // Camera event
        function captureSuccess(imageData) {
            $("#log").append("<br>photo ok");
            var image = $("#photo");
            //base64 
            //image.attr("src", "data:image/jpeg;base64," + imageData);
            //to file
            image.attr("src", imageData);
            image.css("display", "block");
        }

        function captureFail(message) {
            $("#log").append("<br>Foto Error:" + message);
        }   

        //mover la imagen
        //revisar:
        // http://stackoverflow.com/questions/14928202/save-image-in-local-storage-phonegap
        function movePic(image) {
            window.resolveLocalFileSystemURI(image, movePicSuccess, movePicError); 
        }


        function movePicSuccess() {
            //pass dont implement
        }

        function movePicError() {
            //pass dont implement
        }


        //convert image src to base64
        function convertImageToBase64(path) {
            $("#log").append("<br>img-upl: " + path);
            var img = new Image();
            img.src = path;
            var canvas = document.createElement("canvas");
            canvas.width = img.width;
            canvas.height = img.height;
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            var dataURL = canvas.toDataURL("image/png");
            $("#log").append("<br>img-upl: base64 generated");
            return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");            
        }


        function uploadImageData(base64Image)
        {
            /*
            $.soap({
                
                //method: 'UploadFile',
                data: {
                    _codFile: '1', //campos de bd no tener en cuenta
                    _codEncuesta: '1', //campos de bd no tener en cuenta
                    _nameFile: 'sample-image.jpg',
                    _sync: '1', //campos de bd no tener en cuenta
                    _tipoMultimedia: 'IMG/JPG', //campos de bd no tener en cuenta                    
                    _tecnologia : 'N/A', //campos de bd no tener en cuenta
                    _formulario: '1', //campos de bd no tener en cuenta 
                    _versionForm: '0.1', //campos de bd no tener en cuenta 
                    _tipoArchivo: 'N/A', //campos de bd no tener en cuenta                    
                    _file: base64Image,                                                                            
                },

                success: function (SOAPResponse) {
                    $("#log").append("<br> upload OK: " + SOAPResponse.toString());                     
                },
                error: function (SOAPResponse) {
                    //pass
                    $("#log").append("<br> upload ERROR: " + SOAPResponse.toString());
                }
            });
            /* */
            var request = $.ajax({
                type: "POST",
                //url: 'http://localhost:51359/ClienteSync.asmx/UploadFile',
                url: 'http://localhost:51359/ClienteSync.asmx?op=UploadFile', 
                cache: false,
                contentType: "application/x-www-form-urlencoded",
                data: {
                    _codFile: '1', //campos de bd no tener en cuenta
                    _codEncuesta: '1', //campos de bd no tener en cuenta
                    _nameFile: 'sample-image.jpg',
                    _sync: '1', //campos de bd no tener en cuenta
                    _tipoMultimedia: 'IMG/JPG', //campos de bd no tener en cuenta                    
                    _tecnologia : 'N/A', //campos de bd no tener en cuenta
                    _formulario: '1', //campos de bd no tener en cuenta 
                    _versionForm: '0.1', //campos de bd no tener en cuenta 
                    _tipoArchivo: 'N/A', //campos de bd no tener en cuenta                    
                    _file: base64Image,                                                                            
                },                
            });

            request.then(function(data, textStatus, jqXHR) {
                $("#log").append("enviando...");
            });

            request.done(function(jqXHR) {
                $("#log").append("<br> upload ok");
            });

            request.fail(function(jqXHR, message, error) {
                $("#log").append("<br>upload error");
                $("#log").append("<br>E: " + message + " T:" + error);

            });

        }


        //gps eventos
        function gpsSuccess(gpsData) {
            $("#log").append("<br> GPS Ok");
            $("#log").append("<br> GPS:" + gpsData.coords.latitude + " " +  gpsData.coords.longitude);        
            $("#lat").val(gpsData.coords.latitude);
            $("#lng").val(gpsData.coords.longitude);
            //agrega marca al map y centra                    
            map = GMaps({
                div: '#map-canvas',                
                lat: gpsData.coords.latitude,
                lng: gpsData.coords.longitude,
                markers: [
                    {
                        lat: gpsData.coords.latitude,
                        lng: gpsData.coords.longitude,
                    },
                ],
            });   
            map.addMarker({
                lat: gpsData.coords.latitude,
                lng: gpsData.coords.longitude,
                title: "usted esta aqui",
            });

        }

        function gpsFail(error) {
            $("#log").append("<br>GPS Error[" + error.code + "]:"+ error.message);
        }

        //dispositivo listo, enlazar eventos
        function onDeviceReady() {            
            //create map
            map = GMaps({
                div: '#map-canvas',                
                lat: -24.7960848,
                lng: -65.4306287
            });

            //bind evt
            $("#camera-shot").click(function() {
                $("#log").append("<br>Sacar Foto (click evt)");
                sessionStorage.removeItem('imagepath');
                var photoOptions = { 
                    quality: 50,
                    //destinationType:Camera. DestinationType.DATA_URL, //base64
                    destinationType: Camera.DestinationType.FILE_URI,  //file
                };
                navigator.camera.getPicture(captureSuccess, captureFail, photoOptions);
                return false;
            });         

            $("#gps-capture").click(function() {
                $("#log").append("<br>Obtener GPS (click evt)");
                var gpsOptions = { 
                    //enableHighAccuracy: true, 
                    //maximumAge: 3000, 
                    //timeout: 5000 
                }
                navigator.geolocation.getCurrentPosition(gpsSuccess, gpsFail, gpsOptions);
                return false;
            });

            $("#upload-image").click(function() {
                //convert image to base64
                $("#log").append("<br>Subir Imagen (click evt)");
                var path = $("#photo").attr("src");
                var base64Image = convertImageToBase64(path);
                //$("#base64").html(base64Image);
                //generate soap and send
                uploadImageData(base64Image);
                return false;
            });

        }

        //debug only
        //*
        $(document).ready(function() { 
            onDeviceReady(); 
        }); /* */
    </script>

</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Test Phonega Cordova</h1>
        </div>

        <div data-role="body">
            <div>
                <a href="#" id="camera-shot" data-role="button">Sacar Foto</a>
                <a href="#" id="gps-capture" data-role="button">Obtener Posicion GPS</a>
                <a href="#" id="upload-image" data-role="button">Subir Image Servidor</a>
            </div>
            <div id="log">
                APP Log
            </div>
            <br>
            <br>
            <div>
                <h2>Cordenadas GPS</h2>
                <label>Latitud:</label>
                <input type="text" id="lat">
                <label>Longitud:</label>
                <input type="text" id="lng">
                <br>
                <div id="map-canvas"></div>
            </div>
            <br>        
            <div>
                <h2>Foto:</h2>
                <img src="media/images/default.jpg" id="photo" >
            </div>

            <div id="base64"></div>
        </div>
</div>
</body>
</html>
