<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<title>GPS test</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

	<script type="text/javascript">
		function initApp() {
			//pass
			$("#info").html("phonegap is running");
		}


		function getPhoto() {
			$("#eventlog").append("Cargando foto");
			CameraOptions = {
				quality: 50,				
				destinationType: Camera.destinationType.DATA_URL, //retorna como string en base64
			}
			navigator.camera.getPicture(onPhotoSuccess, onPhotoFail, CameraOptions);
		}


		function onPhotoSuccess(imageData) {					
			var image = $("#photo");
			image.attr("src", "data:image/jpeg;base64," + imageData)
			image.attr("style", "");
			$("#eventlog").append("Imagen Cargada con exito");
		}


		function onPhotoFail(message) {
			$("#eventlog").append("Error: " + message);
		}


		$(document).ready(function() { 
            $("#info").html("cargando phonegap...");
            // jQuery is properly loaded at this point
            // so proceed to bind the Cordova's deviceready event
            $(document).bind('deviceready', function() {
                // Now Cordova is loaded
                // its great JS API can be used to access low-level
                // features as accelerometer, contacts and so on
            }); 
            initApp();
            $("#capture").click(function() { getPhoto(); return false; })
        });

	</script>

</head>

<body>
	<section class="container">
		<h1>Camera test</h1>
		<br><br>

		<div>
			<p>
				<a href="#" id="capture" class="btn btn-primary">Tomar Foto</a>
			</p>	

			<br><br>
			<img src="" id="photo" style="display: none;">
			<br><br>

			<div class="" id="eventlog">
			</div>
		</div>

	</section>
</body>

</html>