<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Hola Mundo</title>    
    <link rel="stylesheet" href="styles/bootstrap.min.css">
 
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script type="text/javascript">
        function initApp() {
            $("#info").html("phonegap is running");
        }

        $(document).ready(function() { 
            $("#info").html("cargando phonegap...");
            // jQuery is properly loaded at this point
            // so proceed to bind the Cordova's deviceready event
            $(document).bind('deviceready', function() {
                // Now Cordova is loaded
                // its great JS API can be used to access low-level
                // features as accelerometer, contacts and so on
            }); 
            initApp();
        });
        
    </script>

  </head>
    <body>
        <div class="container">
            <h1>Phonegap + Cordova Test</h1>
            <br><br>
            
            <a href="gps.html" class="btn btn-default">PROBAR GPS</a>
            <a href="camera.html" class="btn btn-default">PROBAR CAMARA</a>

            <br>
            <br>
            <p class="alert alert-info" id="info"></p>
        </div>        
    </body>
</html>
